ENCRYPTION_KEY="tfstate_encryption_key"
OAUTH_TOKEN="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"
TF_API_TOKEN="Ll67Uxau0dwd3A.atlasv1.h0bHZyF6ILOlPpzkndlIgL9gLqSx6b9JEz65deffzeNaPt4YWtt9KHUzCibOPoeKavs"
