name: String Manipulation

on:
  workflow_dispatch:
    inputs:
      some_input:
        description: string
        required: true
        type: string

jobs:
  string_manipulation:
    name: URL Safe Strings
    runs-on: macos-latest
    steps:
      - name: lower case
        id: lower
        run: |
          echo "${{ inputs.string }}" | awk '{print tolower($0)}'
      - id: step2
        run: |
          echo ${{ steps.lower.outputs}}
